{
  "manifest_version": 3,
  "name": "PPT Slide Capture",
  "version": "2.0.0",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "https://*.sharepoint.com/*",
    "https://*.officeapps.live.com/*",
    "https://*.office.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "capture-slide": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "__MSG_cmdCapture__"
    }
  },
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
